// CSS Reset
@import "bootstrap/reset.less";

// Core variables and mixins
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

// Grid system and page structure
@import "bootstrap/scaffolding.less";
@import "bootstrap/grid.less";
@import "bootstrap/layouts.less";

// Base CSS
@import "bootstrap/type.less";
@import "bootstrap/code.less";
@import "bootstrap/forms.less";
@import "bootstrap/tables.less";

// Components: common
@import "bootstrap/sprites.less";
@import "bootstrap/dropdowns.less";
@import "bootstrap/wells.less";
@import "bootstrap/component-animations.less";
@import "bootstrap/close.less";

// Components: Buttons & Alerts
@import "bootstrap/buttons.less";
@import "bootstrap/button-groups.less";
@import "bootstrap/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap/navs.less";
@import "bootstrap/navbar.less";
@import "bootstrap/breadcrumbs.less";
@import "bootstrap/pagination.less";
@import "bootstrap/pager.less";

// Components: Popovers
@import "bootstrap/modals.less";
@import "bootstrap/tooltip.less";
@import "bootstrap/popovers.less";

// Components: Misc
@import "bootstrap/thumbnails.less";
@import "bootstrap/labels-badges.less";
@import "bootstrap/progress-bars.less";
@import "bootstrap/accordion.less";
@import "bootstrap/carousel.less";
@import "bootstrap/hero-unit.less";

// Utility classes
@import "bootstrap/utilities.less"; // Has to be last to override when necessary


//Needed if using fixed navbar 
body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

// RESPONSIVE CLASSES
// ------------------

@import "bootstrap/responsive-utilities.less";


// MEDIA QUERIES
// ------------------

// Large desktops
@import "bootstrap/responsive-1200px-min.less";

// Tablets to regular desktops
@import "bootstrap/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
@import "bootstrap/responsive-767px-max.less";


// RESPONSIVE NAVBAR
// ------------------

// From 979px and below, show a button to toggle navbar contents
@import "bootstrap/responsive-navbar.less";


/* ===== Primary Styles ========================================================
   Author: Jono Hey
   ========================================================================== */

/* ===== Variables ========================================================== */

@photography_background: #272B30;
@photography_text_color: rgba(255, 255, 255, 0.8);
@photography_text_color_fallback: rgb(255, 255, 255); /* The Fallback */
@navbarCollapseWidth: 750px;

/* Mixins */

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

/* ===== Key styles ========================================================= */

.container-fluid {
	padding-right: 5%;
	padding-left: 5%;
}

body.photography {
	background: @photography_background;

	h1, h2, h3, h4, h5, h6, body, legend, label {
		text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	}

	hr {
		border: 0;
    	height: 0;
    	border-top: 1px solid rgba(0, 0, 0, 0.1);
    	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}
}

// adjust vertical spacing of sections
section {
	padding-top: 30px;
}

.header_icon {
	width: 40px;
	vertical-align: middle;
}




/* Jumbotrons
-------------------------------------------------- */
.jumbotron {
  position: relative;
	h1 {
		margin-bottom: 9px;
		font-size: 81px;
		font-weight: bold;
		letter-spacing: -1px;
		line-height: 1;
	}

	p {
		margin-bottom: 18px;
		font-weight: 300;
	}
}

/* Masthead (home) */
.masthead {
  padding-top: 36px;
  margin-bottom: 30px;

	h1,	p {
		text-align: center;
	}

	h1 {
		margin-bottom: 18px;
	}

	p {
		margin-left: 5%;
		margin-right: 5%;
		font-size: 30px;
		line-height: 36px;
	}
}

/* Specific jumbotrons
------------------------- */
/* sub pages */
.subhead {
  padding-bottom: 0;
  margin-bottom: 9px;

	h1 {
		font-size: 54px;
	}
}

/* Latest Flickr photos
------------------------- */

#flickr-latest {
	overflow: auto;
}

#flkr {
	overflow: hidden;
	
	ul {
		float: left;
		margin: 0;
		padding: 0;
		max-width: 100%;

		li {
			float: left;
			height: 180px;
			list-style: none;
			margin: 0 16px 16px 0;
			padding: 8px;
			width: 150px;

			&.img {
				max-width: 100%;
			}

			a {
				max-width: 150px;

				img {
					.rounded-corners;
				}
			}
		}
	}
}

/* Track showcase
------------------------- */
.track_showcase {
	text-align: center;
	p {
		font-size: @baseFontSize*1.5;
	}
}

/* footer
------------------------- */
footer {
	text-align: center;
}

.icon-span1 {
	font-size: @baseFontSize*2;
}

/*==========Google font experiment============*/
h1 {
	font-family: 'Brawler', serif;
}
/*==========Google font experiment============*/

.id-photo {
	text-align: center;
}

.h1_icon {
	width: 80px;
	vertical-align: middle;
}

.h1_subhead_icon {
	width: 100px;
	vertical-align: middle;
}

#main-hero-unit {
	background-color: darken(@grayLighter, 10%);
	padding: 50px;
	.clearfix();
}

#headshot_box {
	float: left;
	margin-right: 30px;
	width: 200px;
}

#headshot {
	border: 1px solid @grayLight;
}

.embed-right-span {
	padding-top: 10px;
}

.music-embed {
	padding-bottom: 20px;
}

// Centre images in bootstrap carousel.
.carousel-inner { text-align: center; }
.carousel .item > img { display: inline-block; }

// center my flickr slideshows
.flickr-slideshow-container {
	text-align: center;
}


.photography {
	color: @photography_text_color_fallback;
	color: @photography_text_color;
}

.social_icons {
	text-align: center;
	font-size: @baseFontSize*2;
	margin-top: 20px;
	margin-left: 0px;

	li {
		display: inline;
	}

	a i {
		opacity: 0.6;
	}

	a:hover i, a:focus i {
		text-decoration: none;
		opacity: 1.0;
	}
}



